.self__card {
  display: grid;
  gap: 20px;
  grid-template-columns: 183px auto;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.15);
  height: 280px;
  overflow: hidden;
}

.self__img-wrapper {
  width: 100%;
  height: 280px;
  position: relative;
  overflow: hidden;
}

.self__img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.self__content {
  padding: 10px 10px 10px 0;
  display: flex;
  flex-direction: column;
  position: relative;
}

.self__title {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  margin-top: 0;
  margin-bottom: 7px;
  padding-right: 44px;
}

.self__date {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 183%;
  color: #827e7e;
}

.self__genres {
  margin-top: 5px;
  margin-bottom: 8px;
}

.self__genres span {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.65);
}

.self__desc {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 180%;
  color: #000;
}

.self__star-rating {
  display: flex;
  flex-grow: 1;
  align-items: flex-end;
}
.self__card .self__star-rating .ant-rate-star {
  margin-inline-end: 3px;
}

.self__star-rating .anticon svg {
  width: 19px;
}

.self__rating {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 6px;
  right: 10px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  /* line-height: 0; */
  border: solid 2px #000000;
  padding-bottom: 2px;
}
.self__rating--default {
  border-color: #E90000;
}
.self__rating--bad {
  border-color: #E90000;
}
.self__rating--medium {
  border-color: #E97E00;
}
.self__rating--good {
  border-color: #E9D100;
}
.self__rating--perfect {
  border-color: #66E900;
}

@media (max-width: 992px) {
  .ant-col {
    display: flex;
    justify-content: center;
  }

  .self__card {
    grid-template-columns: 183px 248px
  }
}
@media (max-width: 600px) {
  .container {
    padding: 0 20px;
  }
  .self__card {
    height: auto;
    grid-template-columns: auto;
    width: 100%;
  }
  .self__img-wrapper {
    position: absolute;
    top: 10px;
    left: 27px;
    width: 60px;
    height: 91px;
  }
  .self__content {
    padding: 10px;
  }
  .self__title {
    padding-left: 75px;
  }
  .self__date {
    padding-left: 75px;
  }
  .self__genres {
    padding-left: 75px;
  }
  .self__desc {
    margin-bottom: 10px;
  }
  .self__star-rating {
    justify-content: flex-end;
  }
}